# hyprlauncher configuration

general {
    grab_focus = true
}

cache {
    enabled = true
}

finders {
    default_finder = desktop
    desktop_prefix =
    unicode_prefix = .
    math_prefix = =
}

ui {
    window_size = 400 260
}
